

!bhtml


!= About the GNU Operating System
The name “GNU” is a recursive acronym for “GNU's Not Unix!”; it is pronounced as one syllable with a hard g.



!== Description
GNU was launched by Richard Stallman (rms) in 1983, as an operating system which would be put together by people working together for the freedom of all software users to control their computing. rms remains the Chief GNUisance today.

The primary and continuing goal of GNU is to offer a Unix-compatible system that would be 100% free software. Not 95% free, not 99.5%, but 100%. The name of the system, GNU, is a recursive acronym meaning GNU's Not Unix—a way of paying tribute to the technical ideas of Unix, while at the same time saying that GNU is something different. Technically, GNU is like Unix. But unlike Unix, GNU gives its users freedom.

Completely free system distributions (“distros”) meeting this goal are available today, many using the Linux-libre kernel (the relationship between GNU and the Linux kernel is described more fully elsewhere). The GNU packages have been designed to work together so we could have a functioning GNU system. It has turned out that they also serve as a common “upstream” for many distros, so contributions to GNU packages help the free software community as a whole. Naturally, work on GNU is ongoing, with the goal to create a system that gives the greatest freedom to computer users. GNU packages include user-oriented applications, utilities, tools, libraries, even games—all the programs that an operating system can usefully offer to its users. New packages are welcome.

Thousands of people have joined in to make GNU the success it is today, and there are many ways to contribute, both technical and non-technical. GNU developers gather from time to time in GNU Hackers Meetings, sometimes as part of the larger free software community LibrePlanet conferences.

GNU has been supported in several ways by the Free Software Foundation, the nonprofit organization also founded by rms to advocate free software ideals. Among other things, the FSF accepts copyright assignments and disclaimers, so it can act in court on behalf of GNU programs. (To be clear, contributing a program to GNU does not require transferring copyright to the FSF. If you do assign copyright, the FSF will enforce the GPL for the program if someone violates it; if you keep the copyright, enforcement will be up to you.)

The ultimate goal is to provide free software to do all of the jobs computer users want to do—and thus make proprietary software a thing of the past.



