
////////////////////////
// Unibeam is universal, safe, reliable !! 
////////////////////////


// compile with the following command: 
//        unibeam example.bmr example.tex


#include{beamer.mrk}
// !gpath is a very useful function
!gpath{figs}
// !beamer will start beamer 
!beamer
!begin


/// here a new slide, with a new section
!section MySectionHere
!clr
> OPENMW
- this is an example
!note dfasadfs1




!section Second Section
!clr
> OPENMW
- this is an example
- this is an example
- this is an example
- this is an example
- this is an example
 

!clr
> New Slide
- Item 1 
- Item 2 
- Item 3

/*
\chem{methane} \\ 
\chem{methane}[formula] \\ 
\chem{methane}[structure] \\ 
*/



/// you aren't obliged to use !enddoc, since unibeam will check it.
