

\documentclass[12pt,t]{beamer}

\usepackage{url}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{color}

\usetheme{CambridgeUS}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{headline}{}{}
\addtobeamertemplate{headline}{}{\textcolor{white}{\rule{\paperwidth}{5pt}}
}

\setbeamertemplate{footline}[frame number]{}
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{beamer.jpg}}


\usepackage{calc}
\newcommand{\unifig}[2]{
\begin{center}
\hspace{-1cm}\includegraphics[width=#2\textwidth*\real{0.91},keepaspectratio]{#1}
\end{center}
}



\usepackage{xparse,calc}
\newlength\fitimageht
\newlength\fitotherht
\newsavebox\fitimagebox
\NewDocumentCommand \fitimageab { m m m O {} }{%
  \sbox\fitimagebox{%
     \parbox{\textwidth}{%
       #1\par
       #4
    }%
  }%
  \settototalheight{\fitotherht}{%
     \usebox\fitimagebox
  }%
  \setlength\fitimageht{\textheight}%
  \addtolength\fitimageht{-\fitotherht-\topskip-\footskip-3\baselineskip}%
  #1\par
   \begin{columns}[onlytextwidth]
   \column{.48\linewidth}
   \centering
   \includegraphics[width=\textwidth,height=\fitimageht,keepaspectratio]{#2}
   \column{.48\linewidth}
   \centering
   \includegraphics[width=\textwidth,height=\fitimageht,keepaspectratio]{#3}
   \end{columns}\par
   #4}


\usepackage{xparse,calc}
%\newlength\fitimageht
%\newlength\fitotherht
%\newsavebox\fitimagebox
\NewDocumentCommand \fitimage { m m O {} }{%
  \sbox\fitimagebox{%
     \parbox{\textwidth}{%
       #1\par
       #3
    }%
  }%
  \settototalheight{\fitotherht}{%
     \usebox\fitimagebox
  }%
  \setlength\fitimageht{\textheight}%
  \addtolength\fitimageht{-\fitotherht-\topskip-\footskip-3\baselineskip}%
  #1\par
   \centering
   \includegraphics[width=\textwidth,height=\fitimageht,keepaspectratio]{#2}\par
  #3}





\usepackage{xparse,calc}
\NewDocumentCommand \fitimageat { m m m O {} }{%
  \sbox\fitimagebox{%
     \parbox{\textwidth}{%
       #1\par
       #4
    }%
  }%
  \settototalheight{\fitotherht}{%
     \usebox\fitimagebox
  }%
  \setlength\fitimageht{\textheight}%
  \addtolength\fitimageht{-\fitotherht-\topskip-\footskip-3\baselineskip}%
  #1\par
   \begin{columns}[onlytextwidth]
   \column{.48\linewidth}
   \centering
   \begin{tabular}{c}
   \includegraphics[width=\textwidth,height=\fitimageht,keepaspectratio]{#2}
   \end{tabular}
   \column{.48\linewidth}
   \centering
   \begin{tabular}{c}
   %\includegraphics[width=\textwidth,height=\fitimageht,keepaspectratio]{#2}
   \parbox{0.42\linewidth}
   {
   #3
   }
   \end{tabular}
   \end{columns}\par
   #4}



